PORT = 3000
MONGO_URI=mongodb+srv://Nivedita:course123@cluster0.dekkew6.mongodb.net/projectmanage

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = test
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = test
REFRESH_TOKEN_EXPIRY = 10d

MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USER = 863c9e0496ffde
MAILTRAP_SMTP_PASS = 80bb096a11c412